[metadata]
name = glue-jupyter
version = attr: glue_jupyter._version.__version__
url = https://glueviz.org
author = Maarten A. Breddels
author_email = maartenbreddels@gmail.com
license = BSD License
description = Jupyter notebook/lab viewers for glue

[options]
zip_safe = False
packages = find:
python_requires = >=3.5
install_requires =
    glue-core>=0.15
    glue-vispy-viewers>=0.12
    notebook
    ipympl
    ipyvolume
    ipywidgets
    ipymaterialui>=0.1.1
    bqplot-image-gl
    bqplot==0.12.0a2

[options.extras_require]
test =
    pytest
    pytest-cov
    runipy
    codecov
docs =
    sphinx
    sphinx-automodapi @ git+https://github.com/astropy/sphinx-automodapi#egg=sphinx-automodapi
    numpydoc
    nbsphinx
    sphinx-rtd-theme
