[metadata]
name = glue-jupyter
version = attr: glue_jupyter.__version__
url = https://glueviz.org
author = Maarten A. Breddels
author_email = maartenbreddels@gmail.com
license = BSD License
description = Jupyter notebook/lab viewers for glue

[options]
zip_safe = False
packages = find:
python_requires = >=3.5
install_requires =
    glue-core
    glue-vispy-viewers
    notebook
    ipympl
    ipyvolume
    ipywidgets @ git+https://github.com/jupyter-widgets/ipywidgets.git#egg=ipywidgets
    bqplot @ git+https://github.com/maartenbreddels/bqplot@scatter_webgl#egg=bqplot
    ipyastroimage @ git+https://github.com/glue-viz/ipyastroimage#egg=ipyastroimage
    ipymaterialui @ git+https://github.com/maartenbreddels/ipymaterialui#egg=ipymaterialui

[options.extras_require]
test = pytest; pytest-cov; runipy; codecov
